SQL*Plus: Release 21.0.0.0.0 - Production on Wed Jul 16 12:58:17 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: System
Enter password:
Last Successful login time: Wed Jul 16 2025 11:50:28 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> create table employeeid(id int,name varchar2(10),salary int,age int);

Table created.

SQL> insert into employeeid value('101','riya','50000','28');
insert into employeeid value('101','riya','50000','28')
                             *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> insert into employeeid value('101','riya','50000','28')
  2                              *
  3  insert into employeeid values('101','riya','50000','28');
insert into employeeid value('101','riya','50000','28')
                             *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> insert into employrrid values('101','riya','50000','28');
insert into employrrid values('101','riya','50000','28')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> insert into employeeid values('101','riya','50000','28');

1 row created.

SQL> insert into employeeid values('103','prithi','70000','29');

1 row created.

SQL> insert into employeeid values('108','sobi','80000','30');

1 row created.

SQL> SELECT *from employeeid
  2  select*from employeeid;
select*from employeeid
*
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> select*from employeeid;

        ID NAME           SALARY        AGE
---------- ---------- ---------- ----------
       101 riya            50000         28
       103 prithi          70000         29
       108 sobi            80000         30

SQL> SELECT SUM(SALARY)AS"TOTAL SALARY" FROM EMPLOYEEID;

TOTAL SALARY
------------
      200000

SQL> SELECT MAX(SALARY)AS"MAXIMUM SALARY" FROM EMPLOYEEID;

MAXIMUM SALARY
--------------
         80000

SQL> SELECT MIN(SALARY)AS"MINIMUN SALARY" FROM EMPLOYEEID;

MINIMUN SALARY
--------------
         50000

SQL> SELECT COUNT(EMPLOYEEE_ID)AS"NUMBER OF EMPLOYEES" FROM EMPLOYEEID;
SELECT COUNT(EMPLOYEEE_ID)AS"NUMBER OF EMPLOYEES" FROM EMPLOYEEID
             *
ERROR at line 1:
ORA-00904: "EMPLOYEEE_ID": invalid identifier


SQL> SELECT AVG(SALARY)AS"AVERAGE SALARY" FROM EMPLOYEEID;

AVERAGE SALARY
--------------
    66666.6667

SQL> SELECT COUNT(ID)AS"NUMBER OF EMPLOYEES" FROM EMPLOYEEID;

NUMBER OF EMPLOYEES
-------------------
                  3

SQL> SELECT ABC(101)AS"ABSOLUTE VALUE";
SELECT ABC(101)AS"ABSOLUTE VALUE"
                                *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT ABC(101)AS"ABSOLUTE VALUE" FROM EMPLOYEEID;
SELECT ABC(101)AS"ABSOLUTE VALUE" FROM EMPLOYEEID
       *
ERROR at line 1:
ORA-00904: "ABC": invalid identifier


SQL> SELECT SQRT(50) AS"SQUARE ROOT" FROM DUAL;

SQUARE ROOT
-----------
 7.07106781

SQL> SELECT POWER(2,3)AS"POWWER" FROM DUAL;

    POWWER
----------
         8

SQL> SELECT EXP(10)AS"EXPONENT" FROM DUAL;

  EXPONENT
----------
22026.4658
